* {
    padding: 0;
    margin: 0;
    box-sizing: boarder-box;
    font-family: Arial, Helvetica, sans-serif;
}

.body {
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #f4efe1;
}

.game-container {
    font-size: 16px;
    background-color: #6d4e32;
    width: 90vw;
    max-width: 34em; //temporary
    position: absolute;
    top: 50%; 
    left: 50%;
    padding: 3em; // temporary
}

.letter-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.6em;
}
#letter-container button {
    height: 2.4em;
    width: 2;
}